<!DOCTYPE html>
<html>
<head></head><title>Personal Album</title>
<body style="background-color:black;">

<h1 style="font-family:Impact; color:#FF369C;"> PERSONAL ₍^. .^₎⟆<h1>
<br>
<img src="1.jpg" height="300">
<img src="2.png" height="300">
<img src="4.png" height="300">
<img src="5.png" height="300">
<img src="6.png" height="300">
<img src="7.png" height="300">
<img src="8.jpg" height="300">
<img src="9.jpg" height="300">
<img src="10.jpg" height="300">
<img src="11.jpg" height="300">
<img src="12.jpg" height="300">
<img src="13.jpg" height="300">
<img src="14.jpg" height="300">
<br>
<img src="h1.png" height="300">
<img src="h2.jpg" height="300">
<img src="h3.jpg" height="300">

<br>
<a href=".personal.html" style="font-family:Impact; color:#FF369C;"> BACK ⮜ </a>
	
	<br>
	<br>
	<h1 style="font-family:Impact; color:#FF369C;"> ⋆｡‧˚ʚ MORE ɞ˚‧｡⋆</h1>
	<h2 style="font-family:Impact; color:#FF369C;">⏔⏔⏔ ꒰ ᧔ෆ᧓ ꒱ ⏔⏔⏔</h2>
	
	<ul>
		<a href="C:\Users\Linnaeus\Documents\CARLOS_LINNAUES\Portfolio Website\.collection.html"><li> <h2 style="font-family:Impact; color:#FF369C;">COLLECTION (♡ˊ͈ ꒳ ˋ͈)</h2></li></a>
		<a href="C:\Users\Linnaeus\Documents\CARLOS_LINNAUES\Portfolio Website\.education.html"><li> <h2 style="font-family:Impact; color:#FF369C;">EDUCATION (⩌︿⩌)</h2></li></a>
		<a href="C:\Users\Linnaeus\Documents\CARLOS_LINNAUES\Portfolio Website\.family.html"><li> <h2 style="font-family:Impact; color:#FF369C;">FAMILY (°ㅁ°)!!</h2></li></a>
	</ul>
	
	<h2 style="font-family:Impact; color:#FF369C;">⏔⏔⏔ ꒰ ᧔ෆ᧓ ꒱ ⏔⏔⏔</h2>
	
	<br>
	
</body>
</html>